{
  "name": "js",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.0.0",
    "superstatic": "^7.1.0"
  },
  "scripts": {
    "start": "superstatic src --port 3000",
    "cy:open": "yarn start & cypress open"
  }
}
